# telecom_billing-system

./: README.md  compose.yaml  pom.xml
src/main/java/telecom_system/com/: ComApplication.java  PaymentType.java  SubscriptionStatus.java  TrafficType.java  UsageStatus.java
src/main/java/telecom_system/com/controller/: CustomerController.java  PaymentController.java  SubscriptionController.java  UsageController.java
src/main/java/telecom_system/com/entity/: Account.java  Customer.java  GlobalRate.java  Payment.java  SimCard.java  Subscription.java  Tariff.java  UsageRecord.java
src/main/java/telecom_system/com/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/telecom_system/com/repository/: AccountRepository.java  CustomerRepository.java  GlobalRateRepository.java  PaymentRepository.java  SimCardRepository.java  SubscriptionRepository.java  TariffRepository.java  UsageRecordRepository.java
src/main/java/telecom_system/com/request/: BalanceRequest.java  CreateTariffRequest.java  ProcessUsageRequest.java  RegistrationCustomerRequest.java  RemainingOfTariff.java  TopUpBalanceRequest.java  UsageSplitResult.java
src/main/java/telecom_system/com/service/: BillingService.java  CustomerService.java  PaymentService.java  SubscriptionService.java  TariffService.java  UsageService.java
src/main/java/telecom_system/com/usecase/: ActivateTariffUseCase.java  ProcessUsageUseCase.java  RegisterCustomerUseCase.java
src/main/resources/: application.properties
src/test/java/telecom_system/com/: BillingServiceTest.java  ComApplicationTests.java  CustomerServiceTest.java  PaymentServiceTest.java  UsageServiceTest.java
src/test/java/telecom_system/com/service/: SubscriptionServiceTest.java
